.modal-cont {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  pointer-events: none;
  z-index: 100;
  animation: appear 0.3s linear;
  transition: 0.3s all ease;

  &.show {
    opacity: 1;
    pointer-events: all;
  }

  .modal-content {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    background: transparent;
    padding: 2rem;

    .modal-body {
      max-height: 90vh;
      min-width: 50vw;
      max-width: 60vw;
      padding: 2rem;
      border-radius: 20px;
      background-color: var(--sec-bg-clr);
      text-align: center;
      overflow-y: scroll;

      img {
        height: 100px;
      }

      p {
        word-wrap: break-word;
        font-size: 1.3rem;
        font-weight: 500;
        margin: 3rem 0 2rem;
      }

      .buttons {
        button {
          padding: 10px 45px;
          background-color: var(--theme-blue);
          color: #fff;
          font-weight: 500;
          border-radius: 5px;
          border: none;
          white-space: nowrap;

          &:not(:first-child) {
            margin-left: 1rem;
          }
        }
      }
    }
  }

  &.show {
    opacity: 1;
    pointer-events: all;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 768px) {
  .modal-cont {
    .modal-content {
      padding: 1rem 0;

      .modal-body {
        width: 95vw;
        max-width: 95vw;
        padding: 2rem 1rem;

        img {
          height: 80px;
          margin-bottom: 0;
        }

        p {
          font-size: 1rem;
        }

        .buttons {
          display: flex;
          flex-direction: column;
          align-items: center;

          button {
            width: 200px;

            &:not(:first-child) {
              margin: 1rem 0 0 0 !important;
            }
          }
        }
      }
    }
  }
}
