.single-test {
  .card-header {
    display: grid;
    grid-template-columns: auto 30px;
    align-items: center;
    color: var(--txt-clr);

    .educator-name {
      font-size: 0.8rem;
      font-weight: 400;
      color: var(--theme-dark-grey);
    }
  }

  .card-body {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 650px) {
  .single-test {
    .card-header {
      .educator-name {
        font-size: 0.8rem;
        font-weight: 400;
        color: var(--theme-dark-grey);
      }
    }

    .desc {
      color: var(--theme-dark-grey);
      font-size: 0.85rem;
    }
  }
}
